{
  "files.associations": {
    "*.bin": "code-text-binary",
    "freertos_sdk_config.h": "c",
    "freertos.h": "c"
  },
  "git.ignoreSubmodules": true,
  "cortex-debug.openocdPath": "${workspaceFolder}/openocd/src/openocd",
  "cortex-debug.variableUseNaturalFormat": false,
}
